WSGIPythonPath /var/www/cvs_api/
Listen 8787
ServerName cvs_api.com
<VirtualHost *:8787>
        ServerName cvs_api.com
        ServerAdmin yuanhsing.ho@iisigroup.com
        DocumentRoot /var/www/cvs_api

        Alias /static/ /var/www/cvs_api/static/
        Alias /media/ /var/www/cvs_api/media/

        WSGIScriptAlias / /var/www/cvs_api/cvs_api/wsgi.py
        WSGIApplicationGroup %{GLOBAL} 

        <Directory /var/www/cvs_api/media/>  
                Options +Indexes  
                AllowOverride None  
                Order allow,deny  
                Allow from all  
        </Directory>

        <Directory /var/www/cvs_api/static/>
                Order deny,allow
                Allow from all
        </Directory>


        <Directory /var/www/cvs_api/cvs_api>
            <Files wsgi.py>
                Order allow,deny
                Allow from all
            </Files>
        </Directory>

        <Directory /var/cvs_api/cvs_api>
                Options FollowSymLinks
                Order allow,deny
                Allow from all

                #Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure
                Header set X-XSS-Protection "1; mode=block"
        </Directory>



        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory /var/www/>
                Options FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        #ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
        #<Directory "/usr/lib/cgi-bin">
        #        AllowOverride None
        #        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
        #        Order allow,deny
        #        Allow from all
        #</Directory>

        #ErrorLog ${APACHE_LOG_DIR}/error.log
        ErrorLog /etc/httpd/logs/error_cvs_api.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        #CustomLog ${APACHE_LOG_DIR}/access.log combined
        CustomLog access.log combined

</VirtualHost>
